<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Payment Failed!</title>
    
	<!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- Style -->
    <style>
        * {
        	margin:0;
        	padding:0;
        	background:none;
        }
        body {
        	margin:0 auto;
        	padding:0;
            font-family: 'Nunito', sans-serif;
            letter-spacing: 0.025em;
        }
        strong {
            font-weight: 700
        }
        h1 {
            font-size: 24px;
            line-height: 1.5;
           font-weight: 700; 
        }
        p {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }
        p.text-danger {
            font-size: 12px;
        }
        .rounded {
            border-radius: 10px !important;
        }
        .btn-info {
            font-size: 14px;
        }
	</style>
    <!-- / Style -->
    <script>
         setTimeout(function(){
            window.location.href = '<?php echo base_url(); ?>';
         }, 20000);
      </script>

</head>

<body style="margin:0 auto; background:#f2f2f2; padding:0;">
    <div class="container">
        <div class="row clearfix">
            
            <div class="col-lg-6 offset-lg-3">
                
                <div class="text-center bg-white p-4 rounded my-3">
                    <h1 class="mb-2">Payment Failed!</h1>
                    <img src="<?php echo base_url(); ?>assets/images/payment-fail.png" class="img-fluid mt-3">
                    <p class="mb-0">Your payment to EXAMROADMAP has failed. Kindly retry the payment again.</p>
                </div>
                <p class="text-danger text-center mt-0 mb-3">You will be redirected to EXAMROADMAP website. Kindly do not reload the page.</p>
            </div>

        </div>
    </div>

</body>
</html>